<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- link font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- /link font -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-main-aside">
        <aside>
            <div>
                <!-- prima navigazione laterale -->
                <nav>
                    <ul>
                        <li class="show-xs">
                            <a href="#">
                                <img class="nav-icon" src="img/logo-small.svg" alt="logo">
                            </a>
                        </li>
                        <li class="hide-xs">
                            <a href="#"><img src="img/logo.svg" alt="logo"></a>
                        </li>
                        <li class="show-xs">
                            <a href="#">
                                <img class="nav-icon" src="img/home.svg" alt="icona home">
                            </a>
                        </li>
                        <li class="hide-xs">
                            <a href="#">
                                <img class="nav-icon" src="img/home.svg" alt="icona home">
                                <span class="vert-al">Home</span>
                            </a>
                        </li>
                        <li class="show-xs">
                            <a href="#">
                                <img class="nav-icon" src="img/search.svg" alt="cerca">
                            </a>
                        </li>
                        <li class="hide-xs">
                            <a href="#">
                                <img class="nav-icon" src="img/search.svg" alt="cerca">
                                <span class="vert-al">Cerca</span>
                            </a>
                        </li>
                        <li class="show-xs">
                            <a href="#">libr xs</a>
                        </li>     
                        <li class="hide-xs">
                            <a href="#">
                                <img class="nav-icon" src="img/libreria.svg" alt="libreria">
                                <span class="vert-al">La tua libreria</span>
                            </a>
                        </li>              
                    </ul>
                </nav>
                <!-- /prima navigazione laterale -->
                <!-- seconda navigazione laterale -->
                <nav class="hide-xs">
                    <h3>PLAYLIST</h3>
                    <ul class="playlist">
                        <li class="create">
                            <div class="create-square">
                                <span>+</span>
                            </div>
                            <a href="#">Crea Playlist</a>
                        </li>
                        <li>
                            <a href="#">Nome playlist</a>
                        </li>
                        <li>
                            <a href="#">Nome playlist</a>
                        </li>
                        <li>
                            <a href="#">Nome playlist</a>
                        </li>
                        <li>
                            <a href="#">Nome playlist</a>
                        </li>
                        <li>
                            <a href="#">Nome playlist</a>
                        </li>
                        <li>
                            <a href="#">Nome playlist</a>
                        </li>
                        <li>
                            <a href="#">Nome playlist</a>
                        </li>
                    </ul>
                </nav>
                <!-- /seconda navigazione laterale -->
            </div>  
            <!-- terza navigazione laterale -->          
            <nav class="last-nav">
                <ul>
                    <li class="show-xs">
                        <a href="#">
                            <img class="nav-icon" src="img/download.svg" alt="download">
                        </a>
                    </li>
                    <li class="hide-xs">
                        <a href="#">
                            <img class="nav-icon" src="img/download.svg" alt="download">
                            <span class="vert-al">Installa app</span>
                        </a>
                    </li>
                    <li class="show-xs no-b-marg">
                        <a href="#">
                            <img class="nav-icon profile" src="img/profile.svg" alt="profilo">
                        </a>
                    </li>
                    <li class="hide-xs no-b-marg">
                        <a href="#">
                            <img class="nav-icon profile" src="img/profile.svg" alt="profilo">
                            <span class="vert-al">John Doe</span>
                        </a>
                    </li>
                </ul>   
            </nav>
            <!-- /terza navigazione laterale -->            
        </aside>
        <main>
            <!-- parte upgrade -->
            <div class="upgrade">
                <a href="#" class="upgrade-btn">EFFETTUA L'UPGRADE</a>
            </div>
            <div class="padd-20">
            <!-- /parte upgrade -->
                <!-- navigazione superiore -->
                <nav class="main-nav">
                    <ul>
                        <li>
                            <a href="#">IN EVIDENZA</a>
                        </li>
                        <li>
                            <a href="#">PODCAST</a>
                        </li>
                        <li>
                            <a href="#">CLASSIFICHE</a>
                        </li>
                        <li>
                            <a href="#">GENERI E MOOD</a>
                        </li>
                        <li>
                            <a href="#">NUOVE USCITE</a>
                        </li>
                        <li>
                            <a href="#">SCOPRI</a>
                        </li>
                    </ul>
                </nav>
                <!-- /navigazione superiore -->
                <!-- sezione RECENTLY PLAYED -->
                <section id="recently-played">
                    <div class="section-title">
                        <h2>Recently played</h2>
                    </div>
                    <div class="row">
                        <!-- primo album -->
                        <div class="col">
                            <div class="album">
                                <div class="album-img">  
                                    <img src="img/150.png" alt="">
                                </div>
                                <h4>Heavy Metal</h4>
                                <h5>Subtitle</h5>
                            </div>
                        </div>
                        <!-- /primo album -->
                        <!-- secondo album -->
                        <div class="col">
                            <div class="album">
                                <div class="album-img">  
                                    <img src="img/150.png" alt="">
                                </div>
                                <h4>Heavy Metal</h4>
                                <h5>Subtitle</h5>
                            </div>
                        </div>
                        <!-- /secondo album -->
                        <!-- terzo album -->
                        <div class="col">
                            <div class="album">
                                <div class="album-img">  
                                    <img src="img/150.png" alt="">
                                </div>
                                <h4>Heavy Metal</h4>
                                <h5>Subtitle</h5>
                            </div>
                        </div>
                        <!-- /terzo album -->
                        <!-- quarto album -->
                        <div class="col">
                            <div class="album">
                                <div class="album-img">  
                                    <img src="img/150.png" alt="">
                                </div>
                                <h4>Heavy Metal</h4>
                                <h5>Subtitle</h5>
                            </div>
                        </div>
                        <!-- /quarto album -->
                        <!-- quinto album -->
                        <div class="col">
                            <div class="album">
                                <div class="album-img">  
                                    <img src="img/150.png" alt="">
                                </div>
                                <h4>Heavy Metal</h4>
                                <h5>Subtitle</h5>
                            </div>
                        </div>
                        <!-- /quinto album -->
                        <!-- sesto album -->
                        <div class="col">
                            <div class="album">
                                <div class="album-img">  
                                    <img src="img/150.png" alt="">
                                </div>
                                <h4>Heavy Metal</h4>
                                <h5>Subtitle</h5>
                            </div>
                        </div>
                        <!-- /sesto album -->
                    </div>
                </section>
                <!-- /sezione RECENTLY PLAYED -->
                <!-- sezione CREATO PER -->
                <section id="created-for">
                    <div class="section-title">
                        <h2>Creato per Jon Doe</h2>
                        <h3>Più ascolti, più accurati saranno i tuoi suggerimenti.</h3>
                    </div>
                    <div class="row">
                        <!-- prima playlist -->
                        <div class="col">
                            <div class="album">
                                <div class="album-img">  
                                    <img src="img/150.png" alt="">
                                </div>
                                <h4>Release Radar</h4>
                            </div>
                        </div>
                        <!-- /prima playlist -->
                        <!-- seconda playlist -->
                        <div class="col">
                            <div class="album">
                                <div class="album-img">  
                                    <img src="img/150.png" alt="">
                                </div>
                                <h4>Daily Mix 1</h4>
                            </div>
                        </div>
                        <!-- /seconda playlist -->
                    </div>
                </section>
                <!-- /sezione CREATO PER -->
                <!-- sezione ARTISTI PIU ASCOLTATI -->
                <section id="most-viewed">
                    <div class="section-title">
                        <h2>Artisti più ascoltati</h2>
                        <h3>Più ascolti, più accurati saranno i tuoi suggerimenti.</h3>
                    </div>
                    <div class="row">
                        <!-- primo artista -->
                        <div class="col">
                            <div class="album">
                                <div class="album-img">  
                                    <img class="circle-img" src="img/150.png" alt="">
                                </div>
                                <h4>Release Radar</h4>
                            </div>
                        </div>
                        <!-- /primo artista -->
                        <!-- secondo artista -->
                        <div class="col">
                            <div class="album">
                                <div class="album-img">  
                                    <img class="circle-img" src="img/150.png" alt="">
                                </div>
                                <h4>Daily Mix 1</h4>
                            </div>
                        </div>
                        <!-- /secondo artista -->
                    </div>
                </section>
                <!-- /sezione ARTISTI PIù ASCOLTATI -->
            </div>           
        </main>
    </div>
    <footer>
        <!-- prima colonna footer -->
        <div class="footer-col song-heart">
            <div class="song">
                <img class="footer-img" src="img/150.png" alt="">
                <ul>
                    <li >
                        <a class="album-name" href="#">Sinister</a>
                    </li>
                    <li>
                        <a href="#">Brano</a>
                    </li>
                    <li>
                        <a href="#">Nome</a>
                    </li>
                </ul>
            </div>
            <div class="heart-folder">
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- /prima colonna footer -->
        <!-- seconda colonna footer -->
        <div class="footer-col player">
            <div class="player-up">
                <div></div>
                <div></div>
                <div class="play"></div>
                <div></div>
                <div></div>
            </div>
            <div class="player-down">
                <div class="time">0:25</div>
                <div class="time-bar"></div>
                <div class="time">4:35</div>
            </div>           
        </div>
        <!-- /seconda colonna footer -->
        <!-- terza colonna footer -->
        <div class="footer-col volume">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li class="volume-bar"></li>
            </ul>
        </div>
        <!-- /terza colonna footer -->
    </footer>
</body>
</html>